DB_CONNECTION = mongodb+srv://master:clust3r0@d1r3t0@cluster0.voto9.mongodb.net/amigosecreto?retryWrites=true&w=majority
api_key = 4a8feb86091db733b56c0d1f6cb38996-0d2e38f7-041f0ca1
domain = sandbox00ab35a17d124779a108dd6f88cec40c.mailgun.org
